# ActiveMQDemo

./: pom.xml
activeMqProvider/: pom.xml
activeMqProvider/src/main/java/win/ccav/: App.java
activeMqProvider/src/main/resource/: applicationContext-mq.xml
activeMqProvider/src/test/java/win/ccav/: AppTest.java
src/main/java/win/ccav/: App.java  TestComsumer.java
src/main/resource/: applicationContext-mq.xml  log4j.properties
